<!DOCTYPE html>
<html>
<head>
<title>Infinity Bot | Bots Under Construction</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1053744760705269801/742fe0d58d6b23db9a9f4949452322d7.webp?size=1024&width=0&height=320">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: dimgrey;
    }
     ::-webkit-scrollbar {
  width: 10px;
}
    /* Track */
::-webkit-scrollbar-track {
  background: lightgray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;}

.responsive-image {
    max-width: 100%;
    height: auto;
  }
button {
  background-color: darkgrey;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
}
.button5:hover {
  background-color: silver;
  color: black;
}
  @media (min-width: 769px) {
    .container {
        margin-left: 25%;
    }
}
@media (max-width: 768px) {
    .container {
        margin: 3%;
    }
}
</style>
<body id="myPage">


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity w3-center">
    <a href="https://www.infinity-bot.live"><img src="https://cdn.discordapp.com/avatars/1053744760705269801/742fe0d58d6b23db9a9f4949452322d7.webp?size=1024&width=0&height=320" style="width:100%"></a>
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">
  </div>
</div>
<!-- Team Container -->
<div class="w3-padding-64 w3-center" id="team">


<div class="w3-quarter">
  <img src="https://cdn.discordapp.com/avatars/702949304507170887/7e78f23a84f9d7b99c8247022181b7b3.webp?size=1024&width=0&height=320" style="width:70%" class="w3-circle">
    <p style="color: black; font-size: 20px">by rhaym.dev</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1053744760705269801&scope=bot+applications.commands&permissions=1374891928950"><button class="button button5">Invite</button></a><br><a href="https://discord.gg/yecmQ37QG2"><button class="button button5">Support Server</button></a><br><a href="https://www.infinity-bot.live"><button class="button button5">Website</button></a><p><br></p></div>
</div></div>
    <div class="container">
        <h3 style="color: black;" >Infinity Bot is adorable multipurpose Discord Bot which has Info, Moderation, Fun Commands and supports GPT-3.5 AI language model.</h3>
        <h4 style="color: black; float: left"><b><i>Our Features:</i></b><br>
    <li><b>Roles select menus:</b> with our bot you can setup roles menu to allow your server members to get their favorite roles.</li>
    <li><b>Ticket System:</b> our bot offers you an advanced ticket system that let your members to have direct conversation to staff without needing to DM them.
    <li><b>Statistics:</b> you can track your server and members status and levels with our statistics system.</li>
    <li><b>Dashboard:</b> you provide you an advanced admin dashboard to control over you servers, view monthly statistics, view profile, buy rank cards and more....</li>

<h4 style="color: black; float: left"><b><i>Additional Features:</i></b><br>
    <li><b>Premium</b></li>
    <li><b>Report users to moderators system + moderation actions</b></li>
    <li><b>Report bugs system</b></li>
    <li><b>Roles select menu system</b></li>
    <li><b>Verification System</b></li>
    <li><b>New improved dashboard</b></li>
    <li><b>Tracking systems joins/leaves and messages per month</b></li>
    <h4 style="color: black; float: left">In summary, Infinity Bot offers a range of features that can significantly benefit your Discord server. Its customization options, automation capabilities, and 24/7 support contribute to a more efficient and engaging community environment.<br><br><br>
</div>
</div>
</div>

</div>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
