<!DOCTYPE html>
<html>
<head>
<title>Key | Bots Under Construction</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1155549058321104956/cb8ffb9f0dda94532736915eb10b82d3.webp?size=4096">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: orange;
    }
     ::-webkit-scrollbar {
  width: 10px;
}
    /* Track */
::-webkit-scrollbar-track {
  background: lightgray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkorange;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: yellow;}

.responsive-image {
    max-width: 100%;
    height: auto;
  }
button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
}
.button5:hover {
  background-color: darkorange;
  color: black;
}
  @media (min-width: 769px) {
    .container {
        margin-left: 25%;
    }
}
@media (max-width: 768px) {
    .container {
        margin: 1%;
    }
}
</style>
<body id="myPage">


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity w3-center">
    <a href="https://key.my.canva.site"><img src="https://cdn.discordapp.com/avatars/1155549058321104956/cb8ffb9f0dda94532736915eb10b82d3.webp?size=4096" style="width:100%"></a>
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">
  </div>
</div>
<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">


<div class="w3-quarter">
  <img src="https://cdn.discordapp.com/avatars/767404124018180187/319893c53abb8834910828d231b82845.webp?size=1024&width=0&height=320" style="width:70%" class="w3-circle">
    <p style="color: black; font-size: 20px">by nn3i</p>
    <div class="w3-center"><a href="https://discord.com/api/oauth2/authorize?client_id=1155549058321104956&permissions=10879151631734&scope=bot"><button class="button button5">Invite</button></a><br><a href="https://discord.gg/yecmQ37QG2"><button class="button button5">Support Server</button></a></div>
        <p><br></p></div>
    <div class="container">
      <p><br></p>
        <h3 style="color: black;" ><br>Multi-Purpose Discord bot with plenty of commands that helps you make your server better.</h3>
        <h4 style="color: black; float: left">All-in-one Discord bot that helps you enhance your server with functionalities such as Giveaways, Economy and Moderation, so what are you waiting for, add it to your server!</div>
</div>
</div>
</div>

</div>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
