<!DOCTYPE html>
<html>
<head>
<title>Kyle the Shef | Bots Under Construction</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1072216284747546867/5c24342286c1ffa35382eb8f36ac5bff.webp?size=1024&width=0&height=320">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: hotpink;
    }
     ::-webkit-scrollbar {
  width: 10px;
}
    /* Track */
::-webkit-scrollbar-track {
  background: lightpink;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: deeppink;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: deeppink;}

.responsive-image {
    max-width: 100%;
    height: auto;
  }
button {
  background-color: lightpink;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
}
.button5:hover {
  background-color: deeppink;
  color: black;
}
  @media (min-width: 769px) {
    .container {
        margin-left: 25%;
        margin-right: 1%;
    }
}
@media (max-width: 768px) {
    .container {
        margin-left: 3%;
        margin-right: 1%;
    }
}
</style>
<body id="myPage">


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity w3-center">
    <img src="https://cdn.discordapp.com/avatars/1072216284747546867/5c24342286c1ffa35382eb8f36ac5bff.webp?size=1024&width=0&height=320" style="width:100%">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">
  </div>
</div>
<!-- Team Container -->
<div class="w3-padding-64 w3-center" id="team">


<div class="w3-quarter">
  <img src="https://cdn.discordapp.com/avatars/767347091873595433/f9a027873a4926e1c14da073b2da5270.webp?size=1024&width=0&height=320" style="width:70%" class="w3-circle">
    <p style="color: black; font-size: 20px">by foxems</p>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1072216284747546867&permissions=9074393611457&scope=bot"><button class="button button5">Invite</button></a><br><a href="https://discord.gg/48tv5qtbzg"><button class="button button5">Support Server</button></a><br><a href="https://top.gg/bot/1072216284747546867"><button class="button button5">Top.gg</button></a><a href="https://kyletheshef.gitbook.io/kyle-the-shef/"><button class="button button5">Docs</button></a><br></p></div>
</div></div>
    <div class="container">
        <h3 style="color: black; float: left" >Kyle The Shef</h3>
        <h4 style="color: black; float: left" >Kyle The Shef is one of the bot that have all you need, we provide good bumping system, advanced economy that we update alot. Moderation, auto-moderation and really, alot more try it yourself! 😁<br><br><br></h4></div>
</div>

</div>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
