<!DOCTYPE html>
<html>
<head>
<title>Monkey D. Luffy | Bots Under Construction</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1086540671453777960/3d8d7b50c37931630bee3f0b7a486462.webp?size=1024&width=0&height=320">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: dimgrey;
    }
     ::-webkit-scrollbar {
  width: 10px;
}
    /* Track */
::-webkit-scrollbar-track {
  background: lightgray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;}

.responsive-image {
    max-width: 100%;
    height: auto;
  }
button {
  background-color: darkgrey;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
}
.button5:hover {
  background-color: silver;
  color: black;
}
  @media (min-width: 769px) {
    .container {
        margin-left: 25%;
        margin-right: 1%;
    }
}
@media (max-width: 768px) {
    .container {
        margin-left: 3%;
        margin-right: 1%;
    }
}
</style>
<body id="myPage">


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity w3-center">
    <a href="https://www.infinity-bot.live"><img src="https://cdn.discordapp.com/avatars/1086540671453777960/3d8d7b50c37931630bee3f0b7a486462.webp?size=1024&width=0&height=320" style="width:100%"></a>
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">
  </div>
</div>
<!-- Team Container -->
<div class="w3-padding-64 w3-center" id="team">


<div class="w3-quarter">
  <img src="https://cdn.discordapp.com/avatars/1083384491885736076/b6d86d941780c38606cbb024a1e10cce.webp?size=1024&width=0&height=320" style="width:70%" class="w3-circle">
    <p style="color: black; font-size: 20px">by syxmvz</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1086540671453777960&scope=bot%20applications.commands&permissions=321536"><button class="button button5">Invite</button></a><br><a href="https://discord.gg/nFg9rYn8F5"><button class="button button5">Support Server</button></a><p><br></p></div>
</div></div>
    <div class="container">
        <h3 style="color: black; float: left" >Ready To Find The One Piece? Invite Monkey D. Luffy He Will Call Brook Adventure To Help Ya! YOHOHOHO!</h3>
        <h4 style="color: black; float: left" >Invite the Bot: Begin your extraordinary adventure by inviting "Monkey D. Luffy" to your Discord server using the provided link.<br><br>


Create Your Pirate Profile: Register your pirate profile using /start, and get your Player Number according to total players. Take your first steps on the Grand Line and become part of the thrilling "One Piece" universe.<br><br>

Set Sail: Take your first steps on the Grand Line and become part of the thrilling "One Piece" universe using /sail<br><br>

Conclusion:<br>
          "Monkey D. Luffy" invites you to fulfill your pirate dreams and join a community of passionate "One Piece" fans. Sail into the world of "One Piece" like never before and carve your name into the annals of pirate history. Embark on an adventure of a lifetime and become the next Pirate King with "Monkey D. Luffy." <br><br><br></h4></div>
</div>

</div>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
