<!DOCTYPE html>
<html>
<head>
<title>Pick Crafter | Bots Under Construction</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1098600901960282195/04de1f77289f2c3c0c1a87df95263e3e.webp?size=1024&width=0&height=320">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: saddlebrown;
    }
     ::-webkit-scrollbar {
  width: 10px;
}
    /* Track */
::-webkit-scrollbar-track {
  background: rosybrown;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: sandybrown;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: brown;}

.responsive-image {
    max-width: 100%;
    height: auto;
  }
button {
  background-color: rosybrown;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
}
.button5:hover {
  background-color: sandybrown;
  color: black;
}
  @media (min-width: 769px) {
    .container {
        margin-left: 25%;
        margin-right: 1%;
    }
}
@media (max-width: 768px) {
    .container {
        margin-left: 3%;
        margin-right: 1%;
    }
}
</style>
<body id="myPage">


<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity w3-center">
    <img src="https://cdn.discordapp.com/avatars/1098600901960282195/04de1f77289f2c3c0c1a87df95263e3e.webp?size=1024&width=0&height=320" style="width:100%">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">
  </div>
</div>
<!-- Team Container -->
<div class="w3-padding-64 w3-center" id="team">


<div class="w3-quarter">
  <img src="https://cdn.discordapp.com/avatars/889086270935031829/cf1ba598a192ae3457badea39eb47cb3.webp?size=1024&width=0&height=320" style="width:70%" class="w3-circle">
    <p style="color: white; font-size: 20px">by toploader_</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1098600901960282195&scope=bot%20applications.commands&permissions=377921"><button class="button button5">Invite</button></a><br></p></div>
</div></div>
    <div class="container">
        <h3 style="color: white; float: left" >Verifed Discord Featured Mining bot, all about grinding and being the best.</h3>
        <h4 style="color: white; float: left" >
             💾 Pickcrafter ⛏️<br>
Exclusive Mining Bot<br><br>
            The bot comes with all of features listed below.<br>
            | ● Tons of Ores to mine<br>
| ㅤ● Tons of Pickaxes to Craft<br>
| ㅤㅤ● Familly-Friendly<br>
| ㅤㅤㅤ● Easy Perk System<br>
| ㅤㅤㅤㅤ● Live Halloween Event 🎃<br>
| ㅤㅤㅤㅤㅤ● Online 24/7<br>
| ㅤㅤㅤㅤㅤㅤ● Frequent Updates<br>
| ㅤㅤㅤㅤㅤㅤㅤ● Fully RNG<br>
| ㅤㅤㅤㅤㅤㅤ● Guild System<br>
| ㅤㅤㅤㅤㅤ● Pets/Hatching System<br>
| ㅤㅤㅤㅤ● Featured Profile<br>
| ㅤㅤㅤ● Clean Inventory System<br>
| ㅤㅤ● Small Quests System<br>
| ㅤ● Very Informative Guide<br>
| ● Titles & Badges System<br>
| ㅤ● True Grinding<br>
| ㅤㅤ● Brewing System<br>
| ㅤㅤㅤ● Prestiging System<br>
| ㅤㅤㅤㅤ● Artifacts & Stations<br>
| ㅤㅤㅤㅤㅤ● Verified<br><br>
            + Trusted Bot, Enjoyed by 80+ Servers

<br><br><br></h4></div>
</div>

</div>
</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
